# KotlinDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/helloworld/zq/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/helloworld/zq/com/kotlindemo/: App.kt  MainActivity.kt
app/src/main/java/helloworld/zq/com/kotlindemo/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectListAdapter.kt  ProjectPagerAdapter.kt  SearchHistoryAdapter.kt  TodoAdapter.kt  TodoPagerAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/helloworld/zq/com/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/helloworld/zq/com/kotlindemo/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/helloworld/zq/com/kotlindemo/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/helloworld/zq/com/kotlindemo/http/: RetrofitHelper.kt
app/src/main/java/helloworld/zq/com/kotlindemo/http/api/: ApiService.kt
app/src/main/java/helloworld/zq/com/kotlindemo/http/function/: RetryWithDelay.kt
app/src/main/java/helloworld/zq/com/kotlindemo/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/helloworld/zq/com/kotlindemo/http/log/: MyLogger.kt
app/src/main/java/helloworld/zq/com/kotlindemo/mvp/contract/: AddTodoContract.kt  CollectContract.kt  CommonContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  RegisterContract.kt  SearchContract.kt  SearchListContract.kt  TodoContract.kt  WeChatContract.kt
app/src/main/java/helloworld/zq/com/kotlindemo/mvp/model/: AddTodoModel.kt  CollectModel.kt  CommonModel.kt  HomeModel.kt  KnowledgeModel.kt  KnowledgeTreeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  RegisterModel.kt  SearchListModel.kt  SearchModel.kt  TodoModel.kt  WeChatModel.kt
app/src/main/java/helloworld/zq/com/kotlindemo/mvp/model/bean/: DataRepo.kt  TodoDataBean.kt
app/src/main/java/helloworld/zq/com/kotlindemo/mvp/presenter/: AddTodoPresenter.kt  CollectPresenter.kt  CommonPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  KnowledgeTreePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  RegisterPresenter.kt  SearchListPresenter.kt  SearchPresenter.kt  TodoPresenter.kt  WeChatPresenter.kt
app/src/main/java/helloworld/zq/com/kotlindemo/receiver/: NetworkChangeReceiver.kt
app/src/main/java/helloworld/zq/com/kotlindemo/rx/: SchedulerUtils.kt
app/src/main/java/helloworld/zq/com/kotlindemo/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/helloworld/zq/com/kotlindemo/ui/activity/: CommonActivity.kt  ContentActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  TodoActivity.kt
app/src/main/java/helloworld/zq/com/kotlindemo/ui/fragment/: AboutFragment.kt  AddTodoFragment.kt  CollectFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  KnowledgeTreeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SearchListFragment.kt  SettingFragment.kt  TodoFragment.kt  WeChatFragment.kt
app/src/main/java/helloworld/zq/com/kotlindemo/utils/: CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  Ext.kt  ImageLoader.kt  KeyBordUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/helloworld/zq/com/kotlindemo/widget/: CircleImageView.kt  CustomToast.kt  MultipleStatusView.java  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  SwipeItemLayout.java
app/src/main/java/helloworld/zq/com/kotlindemo/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFAB2Behavior.java
app/src/main/res/drawable/: bg_placeholder.xml  bg_tag.xml  btn_login_bg.xml  ic_clear_grey_24dp.xml
app/src/main/res/drawable-v21/: item_flow_selector.xml
app/src/main/res/layout/: activity_common.xml  activity_container.xml  activity_content.xml  activity_knowledge.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  flow_layout_tv.xml  fragment_add_todo.xml  fragment_empty_layout.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_refresh_layout.xml  fragment_todo.xml  fragment_wechat.xml  item_collect_list.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_navigition_list.xml  item_project_list.xml  item_search_history.xml  item_sticky_hearder.xml  item_todo_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/helloworld/zq/com/kotlindemo/: ExampleUnitTest.kt
